##### Apache Derby
################### DataSource Configuration ##########################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:employeeDB;create=true
jdbc.user=user
jdbc.password=user123

################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy