################### DataSource Configuration ##########################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:employeeDB;create=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#### Test DataSource config ####
jdbc.test.url=jdbc:derby:memory:employeeTestDB;create=true;