##### Apache Derby
################### DataSource Configuration ##########################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:employeeDB
jdbc.user=user
jdbc.password=user123

################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect